{
    "minimizeToTray": "on",
    "discordBranch": "stable",
    "arRPC": "on",
    "splashColor": "rgb(219, 222, 225)",
    "splashBackground": "rgb(30, 31, 34)",
    "staticTitle": true,
    "enableMenu": true
}